
server.application.name=feign-ribbon-client
server.port=5050

# Configuring all the instances of server-app application over the application.properties file of feign-ribbon-client so that it can be served by RibbonClient for loadbalancing
server-app.ribbon.listOfServers:localhost:7070,localhost:7071
server-app.ribbon.ServerListRefreshInterval=10000